(("Emacs-wgrep" . "49f09ab9b706d2312cab1199e1eeb1bcd3f27f6f")
 ("ace-window" . "77115afc1b0b9f633084cf7479c767988106c196")
 ("adaptive-wrap" . "d75665b9c88e65f91dadd1e5880905bbdb7c09b7")
 ("aggressive-indent-mode" . "a437a45868f94b77362c6b913c5ee8e67b273c42")
 ("apheleia" . "6ad9e9442365845b1cc5a10035466cfcb1022675")
 ("auctex" . "47566f0014e753991cfe61b4fd30b027927c0039")
 ("auto-yasnippet" . "6a9e406d0d7f9dfd6dff7647f358cb05a0b1637e")
 ("avy" . "933d1f36cca0f71e4acb5fac707e9ae26c536264")
 ("beacon" . "85261a928ae0ec3b41e639f05291ffd6bf7c231c")
 ("bind-key" . "aa22c8c3c740c2f306509b9c37d9511cfa41b612")
 ("cape" . "50fdb708074e91bc3d465fbc86c68cbda353b319")
 ("cfrs" . "f3a21f237b2a54e6b9f8a420a9da42b4f0a63121")
 ("chronos" . "5ea0bf7c3881ea905e280446342539b242401979")
 ("circe" . "d0e531bd2ac0bd24f47ef28fa702eda0040749c5")
 ("closql" . "dc7924c1d206483a2555a98470c96fadf419f32d")
 ("color-identifiers-mode" . "89343c624ae64f568b5305ceca3db48d65711863")
 ("compat" . "e35fffda82e5844dd5f408e057e0a342e07c1cf6")
 ("consult" . "ce38dd037769ccba93e7b854ab9b0cc0eced84ee")
 ("corfu" . "c302b0526ad9d0c99d1d0639df63f6ca65accfc3")
 ("dape" . "38e36510b0751363f8eff7ef1c9085f9d578448a")
 ("dash.el" . "1de9dcb83eacfb162b6d9a118a4770b1281bcd84")
 ("deadgrep" . "bb555790c6f404572d537e1e4adec8b4ff0515f5")
 ("deft" . "b369d7225d86551882568788a23c5497b232509c")
 ("diff-hl" . "685e99135001da13caecdff71acea1ee20bed373")
 ("diminish.el" . "fbd5d846611bad828e336b25d2e131d1bc06b83d")
 ("dired-hacks" . "e9e408e8571aee5574ca0a431ef15cac5a3585d4")
 ("dired-rifle.el" . "4bc28f2892cf586cde0a200e350b17218dc556c4")
 ("dockerfile-mode" . "7ce17e054eca4d56ca8bc1e4a6a0dbf58efd8d52")
 ("doom-modeline" . "636752cda13f67ce97dcc00cd2d8034639c9261d")
 ("dpaste.el" . "5ebabb466a6ae70882549855b6b2194fc32189f8")
 ("dumb-jump" . "f65725420114215330ab01456c034f3e6ee25cd6")
 ("eat" . "84053446809693a4391c852e91a2a8642af91bad")
 ("edit-indirect" . "82a28d8a85277cfe453af464603ea330eae41c05")
 ("eglot" . "e3bb36695efa607432e8e17df6928e9f8d296498")
 ("el-get" . "ec5cba8d965980b2c47a8a11dce30dd5e845ed2a")
 ("el-patch" . "92803e7ea6e07cd56667ed7ea0dfacfc1f37f6d9")
 ("eldoc" . "b25e80819b2faaa329744215baf7e1f07ade5aa1")
 ("emacs-async" . "b99658e831bc7e7d20ed4bb0a85bdb5c7dd74142")
 ("emacs-fish" . "2526b1803b58cf145bc70ff6ce2adb3f6c246f89")
 ("emacs-htmlize" . "8e3841c837b4b78bd72ad7f0436e919f39315a46")
 ("emacs-kv" . "721148475bce38a70e0b678ba8aa923652e8900e")
 ("emacs-presentation-mode" . "f53f67aeab97e8eea6d1f12df5f7ce3b1b03b879")
 ("emacs-web-server" . "3982c55e9061475038a3ccd61aecb2de3d407cec")
 ("emacs-which-key" . "38d4308d1143b61e4004b6e7a940686784e51500")
 ("emacsmirror-mirror" . "7810facc68e36c12c78e51094aecc921b5509069")
 ("emacsql" . "f111b0acc79eadeeb3c6c1332d943f11fd6932ff")
 ("embark" . "d5df0eff182b014ab49328a4dbb1d69eb7faafbd")
 ("emmet-mode" . "322d3bb112fced57d63b44863357f7a0b7eee1e3")
 ("esxml" . "225693096a587492d76bf696d1f0c25c61f7d531")
 ("expand-region.el" . "351279272330cae6cecea941b0033a8dd8bcc4e8")
 ("external-completion" . "5a5dcff61f04553ce5093052d445e01782a67a26")
 ("exwm" . "26a7c9cb6d4cfd8d6c2d5fb4da267776e38dfa67")
 ("f.el" . "931b6d0667fe03e7bf1c6c282d6d8d7006143c52")
 ("flymake" . "2e312f0cc6d934d20c4257256950374bd28d5a86")
 ("forge" . "1c904090dfdcd201d9170997052c43846ddce149")
 ("ghub" . "af663777c47a3dce64b2144b4409587b35521e47")
 ("git-link" . "8d0f98cf36f6b9c31285329b054ae77f9a3d9b33")
 ("git-timemachine" . "d1346a76122595aeeb7ebb292765841c6cfd417b")
 ("gnu-elpa-mirror" . "0170e583dfed2f93454a1dd4673b5946c9c7809a")
 ("go-mode.el" . "602d73e22646b1b98b2eb97927fd426c0d1d2f92")
 ("goggles" . "d71e85ff8d9e7f8966e4cccece3efa545afc41da")
 ("goto-last-change.el" . "58b0928bc255b47aad318cd183a5dce8f62199cc")
 ("haskell-mode" . "2ada981f2447039c070441d37d28cd32cc2906ca")
 ("hcl-mode" . "1da895ed75d28d9f87cbf9b74f075d90ba31c0ed")
 ("highlight-defined" . "4420bdda419875dacb065468aafe273b2022580e")
 ("highlight-indent-guides" . "981d5bf904eb444784e0fa3f9b8f256409df5ed8")
 ("hl-todo" . "0ce21c329b686802121df45bf4ae15ae201137bf")
 ("ht.el" . "1c49aad1c820c86f7ee35bf9fff8429502f60fef")
 ("hydra" . "317e1de33086637579a7aeb60f77ed0405bf359b")
 ("hyperlist-mode" . "480dbf33ca72e7b5fade952aaf0d5a5eb43acb1d")
 ("ibuffer-tramp" . "bcad0bda3a67f55d1be936bf8fa9ef735fe1e3f3")
 ("ibuffer-vc" . "da9872e5f2d4a39137621cfdd66737d0a361298f")
 ("impatient-mode" . "a4e4e12852840996b027cb8e9fb2b809c37a0ee3")
 ("jsonrpc" . "444cafedd091815e674b6c93458ba97a55a76928")
 ("just-mode.el" . "4c0df4cc4b8798f1a7e99fb78b79c4bf7eec12c1")
 ("kmacro-x.el" . "3f58f5421b98b436122dba2514cf559a7359904d")
 ("ledger-mode" . "356d8049ede02c06db4f487d1d6076f74d6098c5")
 ("legalese" . "e465471d2d5a62d35073d93e0f8d40387a82e302")
 ("let-alist" . "35a1dae3c540705433a510c13c8af80206b29b5f")
 ("llama" . "c1b320d6308a68d8841116745310cc55ac5ce74b")
 ("lua-mode" . "d074e4134b1beae9ed4c9b512af741ca0d852ba3")
 ("macrostep" . "d0928626b4711dcf9f8f90439d23701118724199")
 ("magit" . "c0a8e694b9af60a7e255fa34252abab45096e523")
 ("magit-todos" . "bd27c57eada0fda1cc0a813db04731a9bcc51b7b")
 ("marginalia" . "a527fb03b76a2bce1e360c6e73a095e06922c3f3")
 ("markdown-mode" . "0a522bf682c977b39f449b0edc63ebf1db14aa04")
 ("melpa" . "4f1924c03798e91d149e3320ecfcc3fe7428bba5")
 ("minimap" . "5aa0df40bc0d587dffd23adf2e0873d671b0bebf")
 ("modus-themes" . "f3cd4d6983566dab0ef3bcddf812cfd565d00d08")
 ("mosey.el" . "c3b6a592eb0f4e327d30ab138139535a7f5d2c00")
 ("nerd-icons.el" . "d75364b982afda171cccca6d9c6d4c06ec03c91d")
 ("nix-mode" . "719feb7868fb567ecfe5578f6119892c771ac5e5")
 ("no-littering" . "de767a4952b2375a2ce1a2f7fe17a417bfbf512e")
 ("nongnu-elpa" . "e867bf7d9c559ce636516507a04dee244e9e100d")
 ("notmuch" . "d81a173f73796de099c18cc26c37e24a807339e5")
 ("nov.el" . "bbb5c60bfd6b09cffe0406a56930105335f07887")
 ("ol-notmuch" . "9a69506a3f9ed31e2f1f967dfaa600702089be45")
 ("olivetti" . "845eb7a95a3ca3325f1120c654d761b91683f598")
 ("orderless" . "c7cb04499d94ee1c17affb29b1cfcd2a45116c97")
 ("org" . "6323accc4860e739f481fd16cfbe8df5e5277458")
 ("org-contrib" . "f1f6b6ec812803ff99693255555a82960fb3545a")
 ("org-mru-clock" . "198beb2089ea5e457dd13e8ac64d775eeff8fd89")
 ("orgalist" . "e96f731f4ad56d364f117c867b983b6c87753498")
 ("package-lint" . "43681bca2333b47d914a59df3b4888e361b91c28")
 ("pcre2el" . "b4d846d80dddb313042131cf2b8fbf647567e000")
 ("pfuture" . "19b53aebbc0f2da31de6326c495038901bffb73c")
 ("popup-el" . "47ce4bca22b66bd3f49e40af8a359e8cc28146de")
 ("posframe" . "12f540c9ad5da09673b2bca1132b41f94c134e82")
 ("project" . "c45d9bf11ef7c375902ceeb217d3373deb85e8f3")
 ("puni" . "f430f5b0a14c608176e3376058eb380ab0824621")
 ("rainbow-mode" . "2e6b18609c2fdd1a2dc513937a64d276fd6cf24c")
 ("restclient.el" . "e2a2b13482d72634f8e49864cd9e5c907a5fe137")
 ("rg.el" . "94813ba3a7ccf3af68beb23a2c39154a99e8c9ec")
 ("rust-mode" . "efd830806c8519bb7f614504eac6bdfdbbac1247")
 ("s.el" . "dda84d38fffdaf0c9b12837b504b402af910d01d")
 ("scratch-mode" . "f8ce57515a06cb6f563568ce01205901266ee82f")
 ("seq" . "da86da9bf111f68fb81efd466d76d53af5aebc00")
 ("shrink-path.el" . "c14882c8599aec79a6e8ef2d06454254bb3e1e41")
 ("slime" . "e16d87d6c448ed9513f07572255a7601520a58bc")
 ("spinner" . "fa117f0893788f3fe24673715a6b83bb34d238dd")
 ("steam.el" . "20aa58c5ccd85f6c4f288a14e79adc66e691cd23")
 ("straight.el" . "483b205efb2eaa6be7c0dc7078b8c9dafcffb318")
 ("symbol-overlay" . "6151f4279bd94b5960149596b202cdcb45cacec2")
 ("terraform-mode" . "5bdd734a87f67f6574664f63eb4d02a0bc74c0d0")
 ("tiny" . "c107480fca7e42737c51b2afaa33ac31e92a7290")
 ("tmsu.el" . "c75ae9bed8f3bb2229e873fcc85fe62701e47974")
 ("topsy.el" . "8b6c6d5026ac72b4c3704ed7bb8fafe1ea343699")
 ("transient" . "24d4283e20a9d0b140dc96f6ffc8f0bed732abbf")
 ("transpose-frame" . "94c87794d53883a2358d13da264ad8dab9a52daa")
 ("treemacs" . "32bb3dd02ddfca85661614b3b227e770fab821e2")
 ("treepy.el" . "651e2634f01f346da9ec8a64613c51f54b444bc3")
 ("treesit-auto" . "016bd286a1ba4628f833a626f8b9d497882ecdf3")
 ("typescript.el" . "481df3ad2cdf569d8e6697679669ff6206fbd2f9")
 ("undo-propose-el" . "91a1dfe516d90dab69c368f6669bacb2458ec5e9")
 ("use-package" . "a24510ca9f68b0657a5755a1aef426b8a6f413e3")
 ("vertico" . "aa6369eb9f63845133774f1ef0942068f53f8ef4")
 ("visual-fill-column" . "d4464130a21733671a53f915a697dea65888473f")
 ("visual-regexp.el" . "48457d42a5e0fe10fa3a9c15854f1f127ade09b5")
 ("vlf" . "d500f39672b35bf8551fdfafa892c551626c8d54")
 ("web-beautify" . "e1b45321d8c11b404b12c8e55afe55eaa7c84ee9")
 ("web-mode" . "be2d59c8fa02b1a45ae54ce4079e502e659cefe6")
 ("with-editor" . "ca902ae02972bdd6919a902be2593d8cb6bd991b")
 ("writeroom-mode" . "cca2b4b3cfcfea1919e1870519d79ed1a69aa5e2")
 ("xelb" . "2f171badeb9b7d356686646ecb7de2c09e09f90d")
 ("xref" . "b547cca3ccf85e564f14d1bc8344f58c15d3185c")
 ("yaml-mode" . "d91f878729312a6beed77e6637c60497c5786efa")
 ("yaml.el" . "09e46d563f1f3ff948852e08360c7d3c76e2acba")
 ("yasnippet" . "5b315f1753480ebe669b157b8242448b5eafcfea")
 ("yasnippet-snippets" . "46945ccf63122190dc564af4ec26f828eaa29b43")
 ("zenburn-emacs" . "5245b0e3297b69c2c1e3478b9038478168a59dfd")
 ("zettel2" . "27121eb1121ec0eee22d19078357775e351abab3"))
:gamma
